<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26.086956"
    android:viewportHeight="26.086956"
    android:tint="#FFFFFF">
  <group android:translateX="1.0434783"
      android:translateY="1.0434783">
      <path
          android:fillColor="#FF000000"
          android:pathData="M17,5.33C17,4.6 16.4,4 15.67,4H14V2h-4v2H8.33C7.6,4 7,4.6 7,5.33V13h10V5.33z"
          android:fillAlpha=".3"/>
      <path
          android:fillColor="#FF000000"
          android:pathData="M7,13v7.67C7,21.4 7.6,22 8.33,22h7.33c0.74,0 1.34,-0.6 1.34,-1.33V13H7z"/>
  </group>
</vector>
