<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="club.hackslash.habita">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET"/>
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:name=".applicationClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
  
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".EnergyScreen1" />
        <activity android:name=".GardenActivity" />
        <activity android:name=".New_blank"></activity>
        <activity android:name=".foodActivity" />
        <activity android:name=".camStart" />
 
        <activity android:name=".MainActivity">

        </activity>

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <receiver android:name=".MyBattery">

        </receiver>
 

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
     </application>

</manifest>
