<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/home"
    android:title="home"
    android:icon="@drawable/ic_home_run"
    app:cnb_iconColor="#00BFA6"/>
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_user"
        app:cnb_iconColor="#00BFA6"/>
    <item
        android:id="@+id/setting"
        android:title="setting"
        android:icon="@drawable/ic_1242494"
        app:cnb_iconColor="#00BFA6"/>
</menu>