<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
<shape android:shape="rectangle" >

    <solid android:color="#00ffffff" />
    <padding android:left="6dp"
        android:top="6dp"
        android:right="6dp"
        android:bottom="6dp" />
    <corners android:topLeftRadius="50dp"
        android:topRightRadius="50dp"/>
    <stroke android:width="6dp" android:color="#ffffffff" />
</shape>
    </item>
    <item android:drawable="@drawable/soil">


    </item>
</layer-list>