<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,133.609c-67.484,0 -122.391,54.906 -122.391,122.391s54.906,122.391 122.391,122.391 122.391,-54.906 122.391,-122.391 -54.906,-122.391 -122.391,-122.391zM256,347.793c-50.613,0 -91.793,-41.18 -91.793,-91.793s41.18,-91.793 91.793,-91.793 91.793,41.18 91.793,91.793 -41.18,91.793 -91.793,91.793zM256,347.793"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m499.953,197.703 l-39.352,-8.555c-3.422,-10.477 -7.66,-20.695 -12.664,-30.539l21.785,-33.887c3.891,-6.055 3.035,-14.004 -2.051,-19.09l-61.305,-61.305c-5.086,-5.086 -13.035,-5.941 -19.09,-2.051l-33.887,21.785c-9.844,-5.004 -20.063,-9.242 -30.539,-12.664l-8.555,-39.352c-1.527,-7.031 -7.754,-12.047 -14.949,-12.047h-86.695c-7.195,0 -13.422,5.016 -14.949,12.047l-8.555,39.352c-10.477,3.422 -20.695,7.66 -30.539,12.664l-33.887,-21.785c-6.055,-3.891 -14.004,-3.035 -19.09,2.051l-61.305,61.305c-5.086,5.086 -5.941,13.035 -2.051,19.09l21.785,33.887c-5.004,9.844 -9.242,20.063 -12.664,30.539l-39.352,8.555c-7.031,1.531 -12.047,7.754 -12.047,14.949v86.695c0,7.195 5.016,13.418 12.047,14.949l39.352,8.555c3.422,10.477 7.66,20.695 12.664,30.539l-21.785,33.887c-3.891,6.055 -3.035,14.004 2.051,19.09l61.305,61.305c5.086,5.086 13.035,5.941 19.09,2.051l33.887,-21.785c9.844,5.004 20.063,9.242 30.539,12.664l8.555,39.352c1.527,7.031 7.754,12.047 14.949,12.047h86.695c7.195,0 13.422,-5.016 14.949,-12.047l8.555,-39.352c10.477,-3.422 20.695,-7.66 30.539,-12.664l33.887,21.785c6.055,3.891 14.004,3.039 19.09,-2.051l61.305,-61.305c5.086,-5.086 5.941,-13.035 2.051,-19.09l-21.785,-33.887c5.004,-9.844 9.242,-20.063 12.664,-30.539l39.352,-8.555c7.031,-1.531 12.047,-7.754 12.047,-14.949v-86.695c0,-7.195 -5.016,-13.418 -12.047,-14.949zM481.402,287.016 L445.32,294.859c-5.543,1.207 -9.965,5.379 -11.488,10.84 -3.965,14.223 -9.668,27.977 -16.949,40.879 -2.789,4.941 -2.617,11.02 0.453,15.793l19.98,31.078 -43.863,43.867 -31.082,-19.98c-4.773,-3.07 -10.852,-3.242 -15.789,-0.453 -12.906,7.281 -26.66,12.984 -40.883,16.949 -5.461,1.523 -9.633,5.945 -10.84,11.488l-7.844,36.082h-62.031l-7.844,-36.082c-1.207,-5.543 -5.379,-9.965 -10.84,-11.488 -14.223,-3.965 -27.977,-9.668 -40.879,-16.949 -4.941,-2.789 -11.02,-2.613 -15.793,0.453l-31.078,19.98 -43.863,-43.867 19.977,-31.078c3.07,-4.773 3.246,-10.852 0.457,-15.793 -7.281,-12.902 -12.984,-26.656 -16.953,-40.879 -1.523,-5.461 -5.941,-9.633 -11.484,-10.84l-36.086,-7.844v-62.031l36.082,-7.844c5.543,-1.207 9.965,-5.379 11.488,-10.84 3.965,-14.223 9.668,-27.977 16.949,-40.879 2.789,-4.941 2.617,-11.02 -0.453,-15.793l-19.98,-31.078 43.863,-43.867 31.082,19.98c4.773,3.07 10.852,3.242 15.789,0.453 12.906,-7.281 26.66,-12.984 40.883,-16.949 5.461,-1.523 9.633,-5.945 10.84,-11.488l7.844,-36.082h62.031l7.844,36.082c1.207,5.543 5.379,9.965 10.84,11.488 14.223,3.965 27.977,9.668 40.879,16.949 4.941,2.789 11.02,2.613 15.793,-0.453l31.078,-19.98 43.863,43.867 -19.977,31.078c-3.07,4.773 -3.246,10.852 -0.457,15.793 7.285,12.902 12.984,26.656 16.953,40.879 1.523,5.461 5.941,9.633 11.484,10.84l36.086,7.844zM481.402,287.016"/>
</vector>
