<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m117.713,471.473c-70.81,-45.538 -117.713,-125.028 -117.713,-215.473 0,-141.385 114.615,-256 256,-256s256,114.615 256,256c0,90.445 -46.903,169.935 -117.713,215.473z"
      android:fillColor="#64e1dc"/>
  <path
      android:pathData="m511.995,257.539 l-166.811,-166.811 -201.546,263.246 117.5,117.499h133.149c70.408,-45.28 117.179,-124.127 117.708,-213.934z"
      android:fillColor="#00bfba"/>
  <path
      android:pathData="m155.795,204.705h201.984v220.439h-201.984z"
      android:fillColor="#ff7300"/>
  <path
      android:pathData="m256.121,204.705h101.658v220.439h-101.658z"
      android:fillColor="#f50"/>
  <path
      android:pathData="m380.885,391.493c-0.013,0.006 -0.026,0.012 -0.039,0.018 -7.13,-7.571 -16.656,-12.928 -27.554,-14.764l-36.58,-6.16c-12.026,-2.026 -20.831,-12.438 -20.831,-24.633v-55.529h-79.761v55.529c0,12.195 -8.806,22.607 -20.831,24.633l-36.58,6.16c-10.898,1.836 -20.424,7.192 -27.554,14.764 -0.013,-0.006 -0.026,-0.012 -0.039,-0.018 -8.358,8.864 -13.402,20.787 -13.402,33.731v46.25c39.881,25.648 87.346,40.526 138.286,40.526s98.405,-14.878 138.287,-40.527v-46.25c0,-12.944 -5.044,-24.867 -13.402,-33.73z"
      android:fillColor="#e9edf5"/>
  <path
      android:pathData="m380.885,391.493c-0.013,0.006 -0.026,0.012 -0.039,0.018 -7.13,-7.571 -16.656,-12.928 -27.554,-14.764l-36.58,-6.16c-12.026,-2.026 -20.831,-12.438 -20.831,-24.633v-55.529h-39.76v126.374,34.131 61.069c50.894,-0.023 98.316,-14.898 138.166,-40.526v-46.25c0,-12.944 -5.044,-24.867 -13.402,-33.73z"
      android:fillColor="#dce1eb"/>
  <path
      android:pathData="m308.466,367.645c-7.596,-4.343 -12.585,-12.512 -12.585,-21.691v-55.529h-79.761v55.529c0,9.179 -4.989,17.349 -12.585,21.691 11.443,16.723 30.673,27.696 52.466,27.696s41.022,-10.973 52.465,-27.696z"
      android:fillColor="#ffbeaa"/>
  <path
      android:pathData="m308.466,367.645c-7.596,-4.343 -12.585,-12.512 -12.585,-21.691v-55.529h-39.76v104.915c21.743,-0.04 40.923,-11.003 52.345,-27.695z"
      android:fillColor="#faa68e"/>
  <path
      android:pathData="m259.944,334.98h-7.887c-48.727,0 -88.229,-39.501 -88.229,-88.229v-49.057c0,-48.727 39.501,-88.229 88.229,-88.229h7.887c48.727,0 88.229,39.501 88.229,88.229v49.057c-0.001,48.727 -39.502,88.229 -88.229,88.229z"
      android:fillColor="#ffcdbe"/>
  <path
      android:pathData="m259.944,109.465h-3.944v225.515h3.944c48.727,0 88.229,-39.501 88.229,-88.229v-49.058c-0.001,-48.727 -39.502,-88.228 -88.229,-88.228z"
      android:fillColor="#ffbeaa"/>
  <path
      android:pathData="m143.638,452v-278.997c0,-64.931 52.637,-117.567 117.567,-117.567 64.931,0 117.567,52.637 114.653,117.567v278.997h-33.882s0,-165.732 0,-225.894 -85.976,-100.846 -85.976,-100.846 -80.82,49.846 -80.82,100.846v225.894z"
      android:fillColor="#ffa300"/>
  <path
      android:pathData="m256,125.26s85.976,40.683 85.976,100.846v225.895h33.882v-278.998c2.914,-64.931 -49.723,-117.567 -114.653,-117.567 -1.829,0 -3.646,0.048 -5.455,0.13z"
      android:fillColor="#ff8500"/>
  <path
      android:pathData="m266.423,186.644v11.186h-20.846v-11.186h-95.686v37.808c0,25.335 20.612,45.947 45.947,45.947h16.562c18.294,0 33.177,-14.883 33.177,-33.177v-9.393h20.846v9.393c0,18.294 14.883,33.177 33.177,33.177h16.562c25.335,0 45.947,-20.612 45.947,-45.947v-37.808zM215.577,237.222c0,1.752 -1.425,3.177 -3.177,3.177h-16.562c-8.793,0 -15.947,-7.154 -15.947,-15.947v-7.808h35.686zM332.108,224.452c0,8.793 -7.154,15.947 -15.947,15.947h-16.561c-1.752,0 -3.177,-1.425 -3.177,-3.177v-20.578h35.686v7.808z"
      android:fillColor="#414952"/>
  <path
      android:pathData="m266.423,186.644v11.186h-10.265v30h10.265v9.393c0,18.294 14.883,33.177 33.177,33.177h16.562c25.335,0 45.947,-20.612 45.947,-45.947v-37.808h-95.686zM332.108,224.452c0,8.793 -7.154,15.947 -15.947,15.947h-16.561c-1.752,0 -3.177,-1.425 -3.177,-3.177v-20.578h35.686v7.808z"
      android:fillColor="#333940"/>
  <path
      android:pathData="m256.121,395.34 l-32.298,29.803 -42.381,-57.128 30.248,-14.335z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m255.879,395.34 l32.298,29.803 42.381,-57.128 -30.248,-14.335z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.819,430.743m-7.819,0a7.819,7.819 0,1 1,15.638 0a7.819,7.819 0,1 1,-15.638 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.819,480.264m-7.819,0a7.819,7.819 0,1 1,15.638 0a7.819,7.819 0,1 1,-15.638 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.819,455.503m-7.819,0a7.819,7.819 0,1 1,15.638 0a7.819,7.819 0,1 1,-15.638 0"
      android:fillColor="#fff"/>
</vector>
