<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>



        <style name="scan_ingred">

            <item name="android:textSize">
                16sp
            </item>

            <item name="android:textColor">
                #000000
            </item>


        </style>
        <style name="not_plan_ye">

            <item name="android:textSize">
                16sp
            </item>

            <item name="android:textColor">
                #FFFFFF
            </item>

        </style>
        <!--
        Font family: Raleway
        Line height: 28sp
      -->
        <!-- styles.xml -->
        <style name="food">

            <item name="android:textSize">
                24sp
            </item>

            <item name="android:textColor">
                #000000
            </item>

        </style>


</resources>
