<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/camFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </FrameLayout>

        <fragment
            android:id="@+id/cambtnfrag"
            android:name="club.hackslash.habita.bot_cam"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            tools:layout="@layout/fragment_bot_cam"

            />

        <!--
        This is under comment
               <fragment
                android:id="@+id/recipefrag"
                android:name="club.hackslash.habita.List"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                tools:layout="@layout/fragment_list" />
        --><![CDATA[

            android:layout_height="0dp"
            android:layout_weight="11"
            android:padding="0dp"/>



    ]]>
</LinearLayout>