<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/raleway_regular"
            android:text="Energy"
            android:textColor="#000000"
            android:textSize="40sp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_mother"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="155dp"
            android:elevation="8dp"
            android:background="@drawable/myrect"
            />

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:cardCornerRadius="20dp"
        android:elevation="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="34.5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:scaleType="centerCrop"
        android:src="@drawable/light_custom"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:alpha="0.5"
        android:background="@drawable/gradient2"
        android:id="@+id/e"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/raleway_regular"
        android:layout_marginTop="50dp"
        android:text="@string/light"
        android:textColor="#fff"
        android:textSize="25sp"
        android:elevation="2dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/normal"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/light"
        android:text="Normal"
        android:fontFamily="@font/raleway_regular"
        android:layout_marginLeft="60dp"
        android:textSize="19sp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal"
        android:text="Levels are optimum for reading"
        android:fontFamily="@font/raleway_regular"
        android:layout_marginLeft="60dp"
        android:textSize="15sp"
        android:elevation="2dp"
        android:textColor="#fff"
        />


</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="223dp"
    android:layout_marginTop="34.5dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:elevation="0dp"
    app:cardCornerRadius="20dp">
    <ImageView
        android:id="@+id/battery_1"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:scaleType="centerCrop"
        android:src="@drawable/battery"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:background="@drawable/gradient1"
            android:alpha="0.2"
          />
</androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="84.5dp"
            android:fontFamily="@font/raleway_regular"
            android:text="Battery usage pattern"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:elevation="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/normal_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lighting"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:text="Normal Usage"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="@font/raleway_regular"
            android:textSize="19sp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:elevation="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/normal_usage"
            android:layout_marginEnd="50dp"
            android:text="Your use pattern is normal.Maximum\nbattery life is ensured"
            android:textColor="#fff"
            android:fontFamily="@font/raleway_regular"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:elevation="2dp"
            />
    </RelativeLayout>
</LinearLayout>