<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/imageView"

            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/textView"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/imageView"

            android:text="Line 2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/waterPlant_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="175dp"



            android:text="WATER PLANT"
            android:textColor="#0044CC" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/waterPlant_textview"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"



            android:text="REMOVE"
            android:textColor="#CC0000" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>